NDIPlugin.Default="Default"
NDIPlugin.NDISourceName="NDI™ Source"
NDIPlugin.SourceProps.SourceName="Source name"
NDIPlugin.SourceProps.Bandwidth="Bandwidth"
NDIPlugin.SourceProps.Sync="Sync"
NDIPlugin.SourceProps.HWAccel="Allow hardware acceleration"
NDIPlugin.SourceProps.AlphaBlendingFix="Fix alpha blending (adds a filter to this source)"
NDIPlugin.SourceProps.ColorRange="YUV Range"
NDIPlugin.SourceProps.ColorRange.Partial="Partial"
NDIPlugin.SourceProps.ColorRange.Full="Full"
NDIPlugin.SourceProps.ColorSpace="YUV Color Space"
NDIPlugin.SourceProps.Latency="Latency Mode"
NDIPlugin.SourceProps.Latency.Normal="Normal (safe)"
NDIPlugin.SourceProps.Latency.Low="Low (experimental)"
NDIPlugin.SourceProps.Audio="Enable audio"
NDIPlugin.BWMode.Highest="Highest"
NDIPlugin.BWMode.Lowest="Lowest"
NDIPlugin.BWMode.AudioOnly="Audio Only"
NDIPlugin.SyncMode.NDITimestamp="Network"
NDIPlugin.SyncMode.NDISourceTimecode="Source Timing"
NDIPlugin.OutputName="NDI™ Output"
NDIPlugin.OutputProps.NDIName="Output name"
NDIPlugin.FilterProps.NDIName="NDI name"
NDIPlugin.FilterProps.NDIName.Default="Dedicated NDI Output"
NDIPlugin.FilterProps.ApplySettings="Apply changes"
NDIPlugin.Menu.OutputSettings="NDI™ Output settings"
NDIPlugin.OutputSettings.DialogTitle="NDI™ Output settings"
NDIPlugin.OutputSettings.GroupBox.Main="Main Output"
NDIPlugin.OutputSettings.GroupBox.Preview="Preview Output"
NDIPlugin.OutputSettings.GroupBox.Tally="Tally"
NDIPlugin.OutputSettings.GroupBox.Tally.Enable="Enable"
NDIPlugin.OutputSettings.GroupBox.Tally.Program="Program"
NDIPlugin.OutputSettings.GroupBox.Tally.Preview="Preview"
NDIPlugin.OutputSettings.Main.Name="Main Output name"
NDIPlugin.OutputSettings.Preview.Name="Preview Output name"
NDIPlugin.FilterName="Dedicated NDI™ output"
NDIPlugin.AudioFilterName="Dedicated NDI™ output (Audio Only)"
NDIPlugin.PremultipliedAlphaFilterName="obs-ndi - Fix alpha blending"
NDIPlugin.LibError.Title="NDI™ Runtime not found"
NDIPlugin.LibError.Message.Win="NDI™ Runtime not found.<br>Download the installer here: <a href='https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-Windows.exe'>https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-Windows.exe</a>"
NDIPlugin.LibError.Message.macOS="NDI™ Runtime not found.<br>Download the installer here: <a href='https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-macOS.pkg'>https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-macOS.pkg</a>"
NDIPlugin.LibError.Message.Linux="NDI™ Runtime not found. Please install libndi on your system.<br>You can find a copy of libndi for Linux on obs-ndi's GitHub page."
