NDIPlugin.Default="За замовчуванням"
NDIPlugin.NDISourceName="NDI™ джерело"
NDIPlugin.SourceProps.SourceName="Назва джерела"
NDIPlugin.SourceProps.Bandwidth="Пропускна здатність"
NDIPlugin.SourceProps.Sync="Синхронізація"
NDIPlugin.SourceProps.HWAccel="Дозволити апаратне прискорення"
NDIPlugin.SourceProps.AlphaBlendingFix="Виправлення альфа-змішування (додає фільтр до цього джерела)"
NDIPlugin.SourceProps.ColorRange="Діапазон YUV"
NDIPlugin.SourceProps.ColorRange.Partial="Частковий"
NDIPlugin.SourceProps.ColorRange.Full="Повний"
NDIPlugin.SourceProps.ColorSpace="Колірний простір YUV"
NDIPlugin.SourceProps.Latency="Режим затримки"
NDIPlugin.SourceProps.Latency.Normal="Нормальний (безпечний)"
NDIPlugin.SourceProps.Latency.Low="Низький (експериментальний)"
NDIPlugin.BWMode.Highest="Найвищий"
NDIPlugin.BWMode.Lowest="Найнижчий"
NDIPlugin.BWMode.AudioOnly="Тільки аудіо"
NDIPlugin.SyncMode.NDITimestamp="Мережа"
NDIPlugin.SyncMode.NDISourceTimecode="Хронометраж джерела"
NDIPlugin.OutputName="NDI™ вивід"
NDIPlugin.OutputProps.NDIName="Назва виводу"
NDIPlugin.FilterProps.NDIName="Назва NDI"
NDIPlugin.FilterProps.NDIName.Default="Виділений вивід NDI"
NDIPlugin.FilterProps.ApplySettings="Застосувати зміни"
NDIPlugin.Menu.OutputSettings="Налаштування виводу NDI™"
NDIPlugin.OutputSettings.DialogTitle="Налаштування виводу NDI™"
NDIPlugin.OutputSettings.GroupBox.Main="Основний вивід"
NDIPlugin.OutputSettings.GroupBox.Preview="Попередній перегляд виводу"
NDIPlugin.OutputSettings.Main.Name="Назва основного виводу"
NDIPlugin.OutputSettings.Preview.Name="Назва виводу попереднього перегляду"
NDIPlugin.FilterName="Виділений вивід NDI™"
NDIPlugin.AudioFilterName="Виділений вивід NDI™ (тільки аудіо)"
NDIPlugin.PremultipliedAlphaFilterName="obs-ndi - Виправлення альфа-змішування"
NDIPlugin.LibError.Title="Cередовище виконання NDI™ не знайдено"
NDIPlugin.LibError.Message.Win="Cередовище виконання NDI™ не знайдено.<br>Завантажте інсталятор тут: <a href='https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-Windows.exe'>https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-Windows.exe</a>"
NDIPlugin.LibError.Message.macOS="Cередовище виконання NDI™ не знайдено.<br>Завантажте інсталятор тут: <a href='https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-macOS.pkg'>https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-macOS.pkg</a>"
NDIPlugin.LibError.Message.Linux="Cередовище виконання NDI™ не знайдено. Будь ласка, встановіть libndi у вашій системі.<br>Ви можете знайти копію libndi для Linux на сторінці ob-ndi в GitHub."
